{
    "name": "mandarinas/25",
    "autoload": {
        "psr-4": {
            "": ""
        }
    },
    "authors": [
        {
            "name": "Creat2die",
            "email": "Jevgenij.s@inbox.lt"
        }
    ],
    "require": {}
}
